

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>An exhibit of Markdown &mdash; TechnicalTunes 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TechnicalTunes 1 documentation" href="index.html"/>
        <link rel="prev" title="All About Nutanix" href="nutanix-ce.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TechnicalTunes
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about-me.html">All about me</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutanix-ce.html">All About Nutanix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">An exhibit of Markdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-formatting">Basic formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists">Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordered-list">Ordered list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unordered-list">Unordered list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#paragraph-modifiers">Paragraph modifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-block">Code block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quote">Quote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#headings">Headings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#headings-can-also-contain-formatting">Headings <em>can</em> also contain <strong>formatting</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#they-can-even-contain-inline-code">They can even contain <code class="docutils literal"><span class="pre">inline</span> <span class="pre">code</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#urls">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#horizontal-rule">Horizontal rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finally">Finally</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">TechnicalTunes</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>An exhibit of Markdown</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/markdown.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="an-exhibit-of-markdown">
<span id="an-exhibit-of-markdown"></span><h1>An exhibit of Markdown<a class="headerlink" href="#an-exhibit-of-markdown" title="Permalink to this headline">¶</a></h1>
<p>This note demonstrates some of what <a class="reference external" href="http://daringfireball.net/projects/markdown/">Markdown</a> is capable of doing.</p>
<p><em>Note: Feel free to play with this page. Unlike regular notes, this doesn&#8217;t automatically save itself.</em></p>
<div class="section" id="basic-formatting">
<span id="basic-formatting"></span><h2>Basic formatting<a class="headerlink" href="#basic-formatting" title="Permalink to this headline">¶</a></h2>
<p>Paragraphs can be written like so. A paragraph is the basic block of Markdown. A paragraph is what text will turn into when there is no reason it should become anything else.</p>
<p>Paragraphs must be separated by a blank line. Basic formatting of <em>italics</em> and <strong>bold</strong> is supported. This <em>can be <strong>nested</strong> like</em> so.</p>
</div>
<div class="section" id="lists">
<span id="lists"></span><h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ordered-list">
<span id="ordered-list"></span><h3>Ordered list<a class="headerlink" href="#ordered-list" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li>Item 1</li>
<li>A second item</li>
<li>Number 3</li>
<li>Ⅳ</li>
</ol>
<p><em>Note: the fourth item uses the Unicode character for <a class="reference external" href="http://www.fileformat.info/info/unicode/char/2163/index.htm">Roman numeral four</a>.</em></p>
</div>
<div class="section" id="unordered-list">
<span id="unordered-list"></span><h3>Unordered list<a class="headerlink" href="#unordered-list" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>An item</li>
<li>Another item</li>
<li>Yet another item</li>
<li>And there&#8217;s more...</li>
</ul>
</div>
</div>
<div class="section" id="paragraph-modifiers">
<span id="paragraph-modifiers"></span><h2>Paragraph modifiers<a class="headerlink" href="#paragraph-modifiers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code-block">
<span id="code-block"></span><h3>Code block<a class="headerlink" href="#code-block" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>Code blocks are very useful for developers and other people who look at code or other things that are written in plain text. As you can see, it uses a fixed-width font.
</pre></div>
</div>
<p>You can also make <code class="docutils literal"><span class="pre">inline</span> <span class="pre">code</span></code> to add code into other things.</p>
</div>
<div class="section" id="quote">
<span id="quote"></span><h3>Quote<a class="headerlink" href="#quote" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Here is a quote. What this is should be self explanatory. Quotes are automatically indented when they are used.</div></blockquote>
</div>
</div>
<div class="section" id="headings">
<span id="headings"></span><h2>Headings<a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h2>
<p>There are six levels of headings. They correspond with the six levels of HTML headings. You&#8217;ve probably noticed them already in the page. Each level down uses one more hash character.</p>
<div class="section" id="headings-can-also-contain-formatting">
<span id="headings-can-also-contain-formatting"></span><h3>Headings <em>can</em> also contain <strong>formatting</strong><a class="headerlink" href="#headings-can-also-contain-formatting" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="they-can-even-contain-inline-code">
<span id="they-can-even-contain-inline-code"></span><h3>They can even contain <code class="docutils literal"><span class="pre">inline</span> <span class="pre">code</span></code><a class="headerlink" href="#they-can-even-contain-inline-code" title="Permalink to this headline">¶</a></h3>
<p>Of course, demonstrating what headings look like messes up the structure of the page.</p>
<p>I don&#8217;t recommend using more than three or four levels of headings here, because, when you&#8217;re smallest heading isn&#8217;t too small, and you&#8217;re largest heading isn&#8217;t too big, and you want each size up to look noticeably larger and more important, there there are only so many sizes that you can use.</p>
</div>
</div>
<div class="section" id="urls">
<span id="urls"></span><h2>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<p>URLs can be made in a handful of ways:</p>
<ul class="simple">
<li>A named link to <a class="reference external" href="http://www.markitdown.net/">MarkItDown</a>. The easiest way to do these is to select what you want to make a link and hit <code class="docutils literal"><span class="pre">Ctrl+L</span></code>.</li>
<li>Another named link to <a class="reference external" href="http://www.markitdown.net/">MarkItDown</a></li>
<li>Sometimes you just want a URL like <a class="reference external" href="http://www.markitdown.net/">http://www.markitdown.net/</a>.</li>
</ul>
</div>
<div class="section" id="horizontal-rule">
<span id="horizontal-rule"></span><h2>Horizontal rule<a class="headerlink" href="#horizontal-rule" title="Permalink to this headline">¶</a></h2>
<p>A horizontal rule is a line that goes across the middle of the page.</p>
<hr class="docutils" />
<p>It&#8217;s sometimes handy for breaking things up.</p>
</div>
<div class="section" id="images">
<span id="images"></span><h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p>Markdown can also contain images. I&#8217;ll need to add something here sometime.</p>
</div>
<div class="section" id="finally">
<span id="finally"></span><h2>Finally<a class="headerlink" href="#finally" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s actually a lot more to Markdown than this. See the official <a class="reference external" href="http://daringfireball.net/projects/markdown/basics">introduction</a> and <a class="reference external" href="http://daringfireball.net/projects/markdown/syntax">syntax</a> for more information. However, be aware that this is not using the official implementation, and this might work subtly differently in some of the little things.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="nutanix-ce.html" class="btn btn-neutral" title="All About Nutanix" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mutahir.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>